{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "API project for freecodecamp ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danyr59/shorturl.git"
  },
  "keywords": [
    "backend",
    "API",
    "freecodecamp",
    "node",
    "express"
  ],
  "author": "Daniel Rangel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danyr59/shorturl/issues"
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "engines": {
    "node": "18.1.x"
  }
}
